Sublattice model:
(La,Sr,Va)1(Mn,Va)1(O,Va)3

All the neutral endmembers:

Expressing Gibbs energies of all the endmembers using those of the neutral ones:
G_(La)(Mn)(O) = G_(La)(Mn)(O)
G_(Sr)(Mn)(O) = G_(Sr)(Mn)(O)
G_(Va)(Mn)(O) = G_(Va)(Mn)(O)
G_(La)(Va)(O) = G_(La)(Va)(O)
G_(Sr)(Va)(O) = G_(Sr)(Va)(O)
G_(Va)(Va)(O) = G_(Va)(Va)(O)
G_(La)(Mn)(Va) = G_(La)(Mn)(Va)
G_(Sr)(Mn)(Va) = G_(Sr)(Mn)(Va)
G_(Va)(Mn)(Va) = G_(Va)(Mn)(Va)
G_(La)(Va)(Va) = G_(La)(Va)(Va)
G_(Sr)(Va)(Va) = G_(Sr)(Va)(Va)
G_(Va)(Va)(Va) = G_(Va)(Va)(Va)

G_end:
G_(La)(Mn)(O)*(1.0 - 1.0*y1_(Va))*(1.0 - 1.0*y2_(Va))*(-1.0*y0_(Sr) - 1.0*y0_(Va) + 1.0) + 1.0*G_(La)(Mn)(Va)*y2_(Va)*(1.0 - 1.0*y1_(Va))*(-1.0*y0_(Sr) - 1.0*y0_(Va) + 1.0) + 1.0*G_(La)(Va)(O)*y1_(Va)*(1.0 - 1.0*y2_(Va))*(-1.0*y0_(Sr) - 1.0*y0_(Va) + 1.0) + 1.0*G_(La)(Va)(Va)*y1_(Va)*y2_(Va)*(-1.0*y0_(Sr) - 1.0*y0_(Va) + 1.0) + 1.0*G_(Sr)(Mn)(O)*y0_(Sr)*(1.0 - 1.0*y1_(Va))*(1.0 - 1.0*y2_(Va)) + 1.0*G_(Sr)(Mn)(Va)*y0_(Sr)*y2_(Va)*(1.0 - 1.0*y1_(Va)) + 1.0*G_(Sr)(Va)(O)*y0_(Sr)*y1_(Va)*(1.0 - 1.0*y2_(Va)) + 1.0*G_(Sr)(Va)(Va)*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*G_(Va)(Mn)(O)*y0_(Va)*(1.0 - 1.0*y1_(Va))*(1.0 - 1.0*y2_(Va)) + 1.0*G_(Va)(Mn)(Va)*y0_(Va)*y2_(Va)*(1.0 - 1.0*y1_(Va)) + 1.0*G_(Va)(Va)(O)*y0_(Va)*y1_(Va)*(1.0 - 1.0*y2_(Va)) + 1.0*G_(Va)(Va)(Va)*y0_(Va)*y1_(Va)*y2_(Va)

S:
-8.617333262e-5*y0_(Sr)*log(y0_(Sr)) + 8.617333262e-5*y0_(Sr)*log(-y0_(Sr) - y0_(Va) + 1.0) - 8.617333262e-5*y0_(Va)*log(y0_(Va)) + 8.617333262e-5*y0_(Va)*log(-y0_(Sr) - y0_(Va) + 1.0) - 8.617333262e-5*y1_(Va)*log(y1_(Va)) + 8.617333262e-5*y1_(Va)*log(1.0 - y1_(Va)) - 0.00025851999786*y2_(Va)*log(y2_(Va)) + 0.00025851999786*y2_(Va)*log(1.0 - y2_(Va)) - 8.617333262e-5*log(1.0 - y1_(Va)) - 0.00025851999786*log(1.0 - y2_(Va)) - 8.617333262e-5*log(-y0_(Sr) - y0_(Va) + 1.0)

G_ex:
y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va)*(L23 + L24*(y0_(Sr) - y0_(Va))) + y0_(Sr)*y0_(Va)*y1_(Va)*(1.0 - y2_(Va))*(L19 + L20*(y0_(Sr) - y0_(Va))) + y0_(Sr)*y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(L21 + L22*(y0_(Sr) - y0_(Va))) + y0_(Sr)*y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L17 + L18*(y0_(Sr) - y0_(Va))) + y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - y1_(Va))*(L33 + L34*(1.0 - 2*y1_(Va))) + y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - y2_(Va))*(L45 + L46*(1.0 - 2*y2_(Va))) + y0_(Sr)*y1_(Va)*y2_(Va)*(L7 + L8*(-2*y0_(Sr) - y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Sr)*y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L27 + L28*(1.0 - 2*y1_(Va))) + y0_(Sr)*y1_(Va)*(1.0 - y2_(Va))*(L3 + L4*(-2*y0_(Sr) - y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L39 + L40*(1.0 - 2*y2_(Va))) + y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(L5 + L6*(-2*y0_(Sr) - y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Sr)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L1 + L2*(-2*y0_(Sr) - y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - y1_(Va))*(L35 + L36*(1.0 - 2*y1_(Va))) + y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - y2_(Va))*(L47 + L48*(1.0 - 2*y2_(Va))) + y0_(Va)*y1_(Va)*y2_(Va)*(L15 + L16*(-y0_(Sr) - 2*y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Va)*y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L29 + L30*(1.0 - 2*y1_(Va))) + y0_(Va)*y1_(Va)*(1.0 - y2_(Va))*(L11 + L12*(-y0_(Sr) - 2*y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L41 + L42*(1.0 - 2*y2_(Va))) + y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(L13 + L14*(-y0_(Sr) - 2*y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L10*(-y0_(Sr) - 2*y0_(Va) + 1.0) + L9)*(-y0_(Sr) - y0_(Va) + 1.0) + y1_(Va)*y2_(Va)*(1.0 - y1_(Va))*(L31 + L32*(1.0 - 2*y1_(Va)))*(-y0_(Sr) - y0_(Va) + 1.0) + y1_(Va)*y2_(Va)*(1.0 - y2_(Va))*(L43 + L44*(1.0 - 2*y2_(Va)))*(-y0_(Sr) - y0_(Va) + 1.0) + y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L25 + L26*(1.0 - 2*y1_(Va)))*(-y0_(Sr) - y0_(Va) + 1.0) + y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L37 + L38*(1.0 - 2*y2_(Va)))*(-y0_(Sr) - y0_(Va) + 1.0)

Customize variables of site fraction:

All the excess parameters with redundancy removed:
L1 -> L1	y0_(Sr)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Sr)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L2 -> L2	y0_(Sr)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-2*y0_(Sr) - y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Sr)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-2*y0_(Sr) - y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)
L3 -> L3	y0_(Sr)*y1_(Va)*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Sr)*y1_(Va)*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L4 -> L4	y0_(Sr)*y1_(Va)*(1.0 - y2_(Va))*(-2*y0_(Sr) - y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Sr)*y1_(Va)*(1.0 - y2_(Va))*(-2*y0_(Sr) - y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)
L5 -> L5	y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L6 -> L6	y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(-2*y0_(Sr) - y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(-2*y0_(Sr) - y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)
L7 -> L7	y0_(Sr)*y1_(Va)*y2_(Va)*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Sr)*y1_(Va)*y2_(Va)*(-y0_(Sr) - y0_(Va) + 1.0)
L8 -> L8	y0_(Sr)*y1_(Va)*y2_(Va)*(-2*y0_(Sr) - y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Sr)*y1_(Va)*y2_(Va)*(-2*y0_(Sr) - y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)
L9 -> L9	y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L10 -> L10	y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - 2*y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - 2*y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)
L11 -> L11	y0_(Va)*y1_(Va)*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Va)*y1_(Va)*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L12 -> L12	y0_(Va)*y1_(Va)*(1.0 - y2_(Va))*(-y0_(Sr) - 2*y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Va)*y1_(Va)*(1.0 - y2_(Va))*(-y0_(Sr) - 2*y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)
L13 -> L13	y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L14 -> L14	y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(-y0_(Sr) - 2*y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(-y0_(Sr) - 2*y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)
L15 -> L15	y0_(Va)*y1_(Va)*y2_(Va)*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Va)*y1_(Va)*y2_(Va)*(-y0_(Sr) - y0_(Va) + 1.0)
L16 -> L16	y0_(Va)*y1_(Va)*y2_(Va)*(-y0_(Sr) - 2*y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)	y0_(Va)*y1_(Va)*y2_(Va)*(-y0_(Sr) - 2*y0_(Va) + 1.0)*(-y0_(Sr) - y0_(Va) + 1.0)
L17 -> L17	y0_(Sr)*y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))	y0_(Sr)*y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))
L18 -> L18	y0_(Sr)*y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(y0_(Sr) - y0_(Va))	y0_(Sr)*y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(y0_(Sr) - y0_(Va))
L19 -> L19	y0_(Sr)*y0_(Va)*y1_(Va)*(1.0 - y2_(Va))	y0_(Sr)*y0_(Va)*y1_(Va)*(1.0 - y2_(Va))
L20 -> L20	y0_(Sr)*y0_(Va)*y1_(Va)*(1.0 - y2_(Va))*(y0_(Sr) - y0_(Va))	y0_(Sr)*y0_(Va)*y1_(Va)*(1.0 - y2_(Va))*(y0_(Sr) - y0_(Va))
L21 -> L21	y0_(Sr)*y0_(Va)*y2_(Va)*(1.0 - y1_(Va))	y0_(Sr)*y0_(Va)*y2_(Va)*(1.0 - y1_(Va))
L22 -> L22	y0_(Sr)*y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(y0_(Sr) - y0_(Va))	y0_(Sr)*y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(y0_(Sr) - y0_(Va))
L23 -> L23	y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va)	y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va)
L24 -> L24	y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va)*(y0_(Sr) - y0_(Va))	y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va)*(y0_(Sr) - y0_(Va))
L25 -> L25	y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L26 -> L26	y1_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y1_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L27 -> L27	y0_(Sr)*y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))	y0_(Sr)*y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))
L28 -> L28	y0_(Sr)*y1_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))*(1.0 - y2_(Va))	y0_(Sr)*y1_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))*(1.0 - y2_(Va))
L29 -> L29	y0_(Va)*y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))	y0_(Va)*y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))
L30 -> L30	y0_(Va)*y1_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))*(1.0 - y2_(Va))	y0_(Va)*y1_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))*(1.0 - y2_(Va))
L31 -> L31	y1_(Va)*y2_(Va)*(1.0 - y1_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y1_(Va)*y2_(Va)*(1.0 - y1_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L32 -> L32	y1_(Va)*y2_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y1_(Va)*y2_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L33 -> L33	y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - y1_(Va))	y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - y1_(Va))
L34 -> L34	y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))	y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))
L35 -> L35	y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - y1_(Va))	y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - y1_(Va))
L36 -> L36	y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))	y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - 2*y1_(Va))*(1.0 - y1_(Va))
L37 -> L37	y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L38 -> L38	y2_(Va)*(1.0 - y1_(Va))*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y2_(Va)*(1.0 - y1_(Va))*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L39 -> L39	y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))	y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))
L40 -> L40	y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))	y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))
L41 -> L41	y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))	y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))
L42 -> L42	y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))	y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))
L43 -> L43	y1_(Va)*y2_(Va)*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y1_(Va)*y2_(Va)*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L44 -> L44	y1_(Va)*y2_(Va)*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)	y1_(Va)*y2_(Va)*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))*(-y0_(Sr) - y0_(Va) + 1.0)
L45 -> L45	y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - y2_(Va))	y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - y2_(Va))
L46 -> L46	y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))	y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))
L47 -> L47	y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - y2_(Va))	y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - y2_(Va))
L48 -> L48	y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))	y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - 2*y2_(Va))*(1.0 - y2_(Va))

Total Gibbs energy without expansion:
G_(La)(Mn)(O)*(1.0 - 1.0*y1_(Va))*(1.0 - 1.0*y2_(Va))*(-1.0*y0_(Sr) - 1.0*y0_(Va) + 1.0) + 1.0*G_(La)(Mn)(Va)*y2_(Va)*(1.0 - 1.0*y1_(Va))*(-1.0*y0_(Sr) - 1.0*y0_(Va) + 1.0) + 1.0*G_(La)(Va)(O)*y1_(Va)*(1.0 - 1.0*y2_(Va))*(-1.0*y0_(Sr) - 1.0*y0_(Va) + 1.0) + 1.0*G_(La)(Va)(Va)*y1_(Va)*y2_(Va)*(-1.0*y0_(Sr) - 1.0*y0_(Va) + 1.0) + 1.0*G_(Sr)(Mn)(O)*y0_(Sr)*(1.0 - 1.0*y1_(Va))*(1.0 - 1.0*y2_(Va)) + 1.0*G_(Sr)(Mn)(Va)*y0_(Sr)*y2_(Va)*(1.0 - 1.0*y1_(Va)) + 1.0*G_(Sr)(Va)(O)*y0_(Sr)*y1_(Va)*(1.0 - 1.0*y2_(Va)) + 1.0*G_(Sr)(Va)(Va)*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*G_(Va)(Mn)(O)*y0_(Va)*(1.0 - 1.0*y1_(Va))*(1.0 - 1.0*y2_(Va)) + 1.0*G_(Va)(Mn)(Va)*y0_(Va)*y2_(Va)*(1.0 - 1.0*y1_(Va)) + 1.0*G_(Va)(Va)(O)*y0_(Va)*y1_(Va)*(1.0 - 1.0*y2_(Va)) + 1.0*G_(Va)(Va)(Va)*y0_(Va)*y1_(Va)*y2_(Va) - T*(-1.0*R*y0_(Sr)*log(y0_(Sr)) - 1.0*R*y0_(Va)*log(y0_(Va)) - 1.0*R*y1_(Va)*log(y1_(Va)) - 3.0*R*y2_(Va)*log(y2_(Va)) - 1.0*R*(1.0 - y1_(Va))*log(1.0 - y1_(Va)) - 3.0*R*(1.0 - y2_(Va))*log(1.0 - y2_(Va)) - 1.0*R*(-y0_(Sr) - y0_(Va) + 1.0)*log(-y0_(Sr) - y0_(Va) + 1.0)) + y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va)*(L23 + L24*(y0_(Sr) - y0_(Va))) + y0_(Sr)*y0_(Va)*y1_(Va)*(1.0 - y2_(Va))*(L19 + L20*(y0_(Sr) - y0_(Va))) + y0_(Sr)*y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(L21 + L22*(y0_(Sr) - y0_(Va))) + y0_(Sr)*y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L17 + L18*(y0_(Sr) - y0_(Va))) + y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - y1_(Va))*(L33 + L34*(1.0 - 2*y1_(Va))) + y0_(Sr)*y1_(Va)*y2_(Va)*(1.0 - y2_(Va))*(L45 + L46*(1.0 - 2*y2_(Va))) + y0_(Sr)*y1_(Va)*y2_(Va)*(L7 + L8*(-2*y0_(Sr) - y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Sr)*y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L27 + L28*(1.0 - 2*y1_(Va))) + y0_(Sr)*y1_(Va)*(1.0 - y2_(Va))*(L3 + L4*(-2*y0_(Sr) - y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L39 + L40*(1.0 - 2*y2_(Va))) + y0_(Sr)*y2_(Va)*(1.0 - y1_(Va))*(L5 + L6*(-2*y0_(Sr) - y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Sr)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L1 + L2*(-2*y0_(Sr) - y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - y1_(Va))*(L35 + L36*(1.0 - 2*y1_(Va))) + y0_(Va)*y1_(Va)*y2_(Va)*(1.0 - y2_(Va))*(L47 + L48*(1.0 - 2*y2_(Va))) + y0_(Va)*y1_(Va)*y2_(Va)*(L15 + L16*(-y0_(Sr) - 2*y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Va)*y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L29 + L30*(1.0 - 2*y1_(Va))) + y0_(Va)*y1_(Va)*(1.0 - y2_(Va))*(L11 + L12*(-y0_(Sr) - 2*y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L41 + L42*(1.0 - 2*y2_(Va))) + y0_(Va)*y2_(Va)*(1.0 - y1_(Va))*(L13 + L14*(-y0_(Sr) - 2*y0_(Va) + 1.0))*(-y0_(Sr) - y0_(Va) + 1.0) + y0_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L10*(-y0_(Sr) - 2*y0_(Va) + 1.0) + L9)*(-y0_(Sr) - y0_(Va) + 1.0) + y1_(Va)*y2_(Va)*(1.0 - y1_(Va))*(L31 + L32*(1.0 - 2*y1_(Va)))*(-y0_(Sr) - y0_(Va) + 1.0) + y1_(Va)*y2_(Va)*(1.0 - y2_(Va))*(L43 + L44*(1.0 - 2*y2_(Va)))*(-y0_(Sr) - y0_(Va) + 1.0) + y1_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L25 + L26*(1.0 - 2*y1_(Va)))*(-y0_(Sr) - y0_(Va) + 1.0) + y2_(Va)*(1.0 - y1_(Va))*(1.0 - y2_(Va))*(L37 + L38*(1.0 - 2*y2_(Va)))*(-y0_(Sr) - y0_(Va) + 1.0)

T terms for expansion:
[1, T, T*log(T)]

Substitute the endmember Gibbs energy by T series with coefficients:
G_(La)(Mn)(O) = T*a_0_1 + T*a_0_2*log(T) + a_0_0
G_(Sr)(Mn)(O) = T*a_1_1 + T*a_1_2*log(T) + a_1_0
G_(Va)(Mn)(O) = T*a_2_1 + T*a_2_2*log(T) + a_2_0
G_(La)(Va)(O) = T*a_3_1 + T*a_3_2*log(T) + a_3_0
G_(Sr)(Va)(O) = T*a_4_1 + T*a_4_2*log(T) + a_4_0
G_(Va)(Va)(O) = T*a_5_1 + T*a_5_2*log(T) + a_5_0
G_(La)(Mn)(Va) = T*a_6_1 + T*a_6_2*log(T) + a_6_0
G_(Sr)(Mn)(Va) = T*a_7_1 + T*a_7_2*log(T) + a_7_0
G_(Va)(Mn)(Va) = T*a_8_1 + T*a_8_2*log(T) + a_8_0
G_(La)(Va)(Va) = T*a_9_1 + T*a_9_2*log(T) + a_9_0
G_(Sr)(Va)(Va) = T*a_10_1 + T*a_10_2*log(T) + a_10_0
G_(Va)(Va)(Va) = T*a_11_1 + T*a_11_2*log(T) + a_11_0

Total Gibbs energy with T expansion:
-L1*y0_(Sr)**2*y1_(Va)*y2_(Va) + 1.0*L1*y0_(Sr)**2*y1_(Va) + 1.0*L1*y0_(Sr)**2*y2_(Va) - 1.0*L1*y0_(Sr)**2 - L1*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L1*y0_(Sr)*y0_(Va)*y1_(Va) + 1.0*L1*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L1*y0_(Sr)*y0_(Va) + 1.0*L1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L1*y0_(Sr)*y1_(Va) - 1.0*L1*y0_(Sr)*y2_(Va) + 1.0*L1*y0_(Sr) + L10*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L10*y0_(Sr)**2*y0_(Va)*y1_(Va) - 1.0*L10*y0_(Sr)**2*y0_(Va)*y2_(Va) + 1.0*L10*y0_(Sr)**2*y0_(Va) + 3*L10*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 3.0*L10*y0_(Sr)*y0_(Va)**2*y1_(Va) - 3.0*L10*y0_(Sr)*y0_(Va)**2*y2_(Va) + 3.0*L10*y0_(Sr)*y0_(Va)**2 - 2.0*L10*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L10*y0_(Sr)*y0_(Va)*y1_(Va) + 2.0*L10*y0_(Sr)*y0_(Va)*y2_(Va) - 2.0*L10*y0_(Sr)*y0_(Va) + 2*L10*y0_(Va)**3*y1_(Va)*y2_(Va) - 2.0*L10*y0_(Va)**3*y1_(Va) - 2.0*L10*y0_(Va)**3*y2_(Va) + 2.0*L10*y0_(Va)**3 - 3.0*L10*y0_(Va)**2*y1_(Va)*y2_(Va) + 3.0*L10*y0_(Va)**2*y1_(Va) + 3.0*L10*y0_(Va)**2*y2_(Va) - 3.0*L10*y0_(Va)**2 + 1.0*L10*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L10*y0_(Va)*y1_(Va) - 1.0*L10*y0_(Va)*y2_(Va) + 1.0*L10*y0_(Va) + L11*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L11*y0_(Sr)*y0_(Va)*y1_(Va) + L11*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L11*y0_(Va)**2*y1_(Va) - 1.0*L11*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L11*y0_(Va)*y1_(Va) - L12*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L12*y0_(Sr)**2*y0_(Va)*y1_(Va) - 3*L12*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 3.0*L12*y0_(Sr)*y0_(Va)**2*y1_(Va) + 2.0*L12*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L12*y0_(Sr)*y0_(Va)*y1_(Va) - 2*L12*y0_(Va)**3*y1_(Va)*y2_(Va) + 2.0*L12*y0_(Va)**3*y1_(Va) + 3.0*L12*y0_(Va)**2*y1_(Va)*y2_(Va) - 3.0*L12*y0_(Va)**2*y1_(Va) - 1.0*L12*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L12*y0_(Va)*y1_(Va) + L13*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L13*y0_(Sr)*y0_(Va)*y2_(Va) + L13*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L13*y0_(Va)**2*y2_(Va) - 1.0*L13*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L13*y0_(Va)*y2_(Va) - L14*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L14*y0_(Sr)**2*y0_(Va)*y2_(Va) - 3*L14*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 3.0*L14*y0_(Sr)*y0_(Va)**2*y2_(Va) + 2.0*L14*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L14*y0_(Sr)*y0_(Va)*y2_(Va) - 2*L14*y0_(Va)**3*y1_(Va)*y2_(Va) + 2.0*L14*y0_(Va)**3*y2_(Va) + 3.0*L14*y0_(Va)**2*y1_(Va)*y2_(Va) - 3.0*L14*y0_(Va)**2*y2_(Va) - 1.0*L14*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L14*y0_(Va)*y2_(Va) - L15*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - L15*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L15*y0_(Va)*y1_(Va)*y2_(Va) + L16*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 3*L16*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 2.0*L16*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 2*L16*y0_(Va)**3*y1_(Va)*y2_(Va) - 3.0*L16*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L16*y0_(Va)*y1_(Va)*y2_(Va) + L17*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L17*y0_(Sr)*y0_(Va)*y1_(Va) - 1.0*L17*y0_(Sr)*y0_(Va)*y2_(Va) + 1.0*L17*y0_(Sr)*y0_(Va) + L18*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L18*y0_(Sr)**2*y0_(Va)*y1_(Va) - 1.0*L18*y0_(Sr)**2*y0_(Va)*y2_(Va) + 1.0*L18*y0_(Sr)**2*y0_(Va) - L18*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L18*y0_(Sr)*y0_(Va)**2*y1_(Va) + 1.0*L18*y0_(Sr)*y0_(Va)**2*y2_(Va) - 1.0*L18*y0_(Sr)*y0_(Va)**2 - L19*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L19*y0_(Sr)*y0_(Va)*y1_(Va) + 2*L2*y0_(Sr)**3*y1_(Va)*y2_(Va) - 2.0*L2*y0_(Sr)**3*y1_(Va) - 2.0*L2*y0_(Sr)**3*y2_(Va) + 2.0*L2*y0_(Sr)**3 + 3*L2*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 3.0*L2*y0_(Sr)**2*y0_(Va)*y1_(Va) - 3.0*L2*y0_(Sr)**2*y0_(Va)*y2_(Va) + 3.0*L2*y0_(Sr)**2*y0_(Va) - 3.0*L2*y0_(Sr)**2*y1_(Va)*y2_(Va) + 3.0*L2*y0_(Sr)**2*y1_(Va) + 3.0*L2*y0_(Sr)**2*y2_(Va) - 3.0*L2*y0_(Sr)**2 + L2*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L2*y0_(Sr)*y0_(Va)**2*y1_(Va) - 1.0*L2*y0_(Sr)*y0_(Va)**2*y2_(Va) + 1.0*L2*y0_(Sr)*y0_(Va)**2 - 2.0*L2*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L2*y0_(Sr)*y0_(Va)*y1_(Va) + 2.0*L2*y0_(Sr)*y0_(Va)*y2_(Va) - 2.0*L2*y0_(Sr)*y0_(Va) + 1.0*L2*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L2*y0_(Sr)*y1_(Va) - 1.0*L2*y0_(Sr)*y2_(Va) + 1.0*L2*y0_(Sr) - L20*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L20*y0_(Sr)**2*y0_(Va)*y1_(Va) + L20*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L20*y0_(Sr)*y0_(Va)**2*y1_(Va) - L21*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L21*y0_(Sr)*y0_(Va)*y2_(Va) - L22*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L22*y0_(Sr)**2*y0_(Va)*y2_(Va) + L22*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L22*y0_(Sr)*y0_(Va)**2*y2_(Va) + L23*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + L24*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - L24*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - L25*y0_(Sr)*y1_(Va)**2*y2_(Va) + 1.0*L25*y0_(Sr)*y1_(Va)**2 + 1.0*L25*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L25*y0_(Sr)*y1_(Va) - L25*y0_(Va)*y1_(Va)**2*y2_(Va) + 1.0*L25*y0_(Va)*y1_(Va)**2 + 1.0*L25*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L25*y0_(Va)*y1_(Va) + 1.0*L25*y1_(Va)**2*y2_(Va) - 1.0*L25*y1_(Va)**2 - 1.0*L25*y1_(Va)*y2_(Va) + 1.0*L25*y1_(Va) + 2*L26*y0_(Sr)*y1_(Va)**3*y2_(Va) - 2.0*L26*y0_(Sr)*y1_(Va)**3 - 3.0*L26*y0_(Sr)*y1_(Va)**2*y2_(Va) + 3.0*L26*y0_(Sr)*y1_(Va)**2 + 1.0*L26*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L26*y0_(Sr)*y1_(Va) + 2*L26*y0_(Va)*y1_(Va)**3*y2_(Va) - 2.0*L26*y0_(Va)*y1_(Va)**3 - 3.0*L26*y0_(Va)*y1_(Va)**2*y2_(Va) + 3.0*L26*y0_(Va)*y1_(Va)**2 + 1.0*L26*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L26*y0_(Va)*y1_(Va) - 2.0*L26*y1_(Va)**3*y2_(Va) + 2.0*L26*y1_(Va)**3 + 3.0*L26*y1_(Va)**2*y2_(Va) - 3.0*L26*y1_(Va)**2 - 1.0*L26*y1_(Va)*y2_(Va) + 1.0*L26*y1_(Va) + L27*y0_(Sr)*y1_(Va)**2*y2_(Va) - 1.0*L27*y0_(Sr)*y1_(Va)**2 - 1.0*L27*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L27*y0_(Sr)*y1_(Va) - 2*L28*y0_(Sr)*y1_(Va)**3*y2_(Va) + 2.0*L28*y0_(Sr)*y1_(Va)**3 + 3.0*L28*y0_(Sr)*y1_(Va)**2*y2_(Va) - 3.0*L28*y0_(Sr)*y1_(Va)**2 - 1.0*L28*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L28*y0_(Sr)*y1_(Va) + L29*y0_(Va)*y1_(Va)**2*y2_(Va) - 1.0*L29*y0_(Va)*y1_(Va)**2 - 1.0*L29*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L29*y0_(Va)*y1_(Va) + L3*y0_(Sr)**2*y1_(Va)*y2_(Va) - 1.0*L3*y0_(Sr)**2*y1_(Va) + L3*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L3*y0_(Sr)*y0_(Va)*y1_(Va) - 1.0*L3*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L3*y0_(Sr)*y1_(Va) - 2*L30*y0_(Va)*y1_(Va)**3*y2_(Va) + 2.0*L30*y0_(Va)*y1_(Va)**3 + 3.0*L30*y0_(Va)*y1_(Va)**2*y2_(Va) - 3.0*L30*y0_(Va)*y1_(Va)**2 - 1.0*L30*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L30*y0_(Va)*y1_(Va) + L31*y0_(Sr)*y1_(Va)**2*y2_(Va) - 1.0*L31*y0_(Sr)*y1_(Va)*y2_(Va) + L31*y0_(Va)*y1_(Va)**2*y2_(Va) - 1.0*L31*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L31*y1_(Va)**2*y2_(Va) + 1.0*L31*y1_(Va)*y2_(Va) - 2*L32*y0_(Sr)*y1_(Va)**3*y2_(Va) + 3.0*L32*y0_(Sr)*y1_(Va)**2*y2_(Va) - 1.0*L32*y0_(Sr)*y1_(Va)*y2_(Va) - 2*L32*y0_(Va)*y1_(Va)**3*y2_(Va) + 3.0*L32*y0_(Va)*y1_(Va)**2*y2_(Va) - 1.0*L32*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L32*y1_(Va)**3*y2_(Va) - 3.0*L32*y1_(Va)**2*y2_(Va) + 1.0*L32*y1_(Va)*y2_(Va) - L33*y0_(Sr)*y1_(Va)**2*y2_(Va) + 1.0*L33*y0_(Sr)*y1_(Va)*y2_(Va) + 2*L34*y0_(Sr)*y1_(Va)**3*y2_(Va) - 3.0*L34*y0_(Sr)*y1_(Va)**2*y2_(Va) + 1.0*L34*y0_(Sr)*y1_(Va)*y2_(Va) - L35*y0_(Va)*y1_(Va)**2*y2_(Va) + 1.0*L35*y0_(Va)*y1_(Va)*y2_(Va) + 2*L36*y0_(Va)*y1_(Va)**3*y2_(Va) - 3.0*L36*y0_(Va)*y1_(Va)**2*y2_(Va) + 1.0*L36*y0_(Va)*y1_(Va)*y2_(Va) - L37*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L37*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L37*y0_(Sr)*y2_(Va)**2 - 1.0*L37*y0_(Sr)*y2_(Va) - L37*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L37*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L37*y0_(Va)*y2_(Va)**2 - 1.0*L37*y0_(Va)*y2_(Va) + 1.0*L37*y1_(Va)*y2_(Va)**2 - 1.0*L37*y1_(Va)*y2_(Va) - 1.0*L37*y2_(Va)**2 + 1.0*L37*y2_(Va) + 2*L38*y0_(Sr)*y1_(Va)*y2_(Va)**3 - 3.0*L38*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L38*y0_(Sr)*y1_(Va)*y2_(Va) - 2.0*L38*y0_(Sr)*y2_(Va)**3 + 3.0*L38*y0_(Sr)*y2_(Va)**2 - 1.0*L38*y0_(Sr)*y2_(Va) + 2*L38*y0_(Va)*y1_(Va)*y2_(Va)**3 - 3.0*L38*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L38*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L38*y0_(Va)*y2_(Va)**3 + 3.0*L38*y0_(Va)*y2_(Va)**2 - 1.0*L38*y0_(Va)*y2_(Va) - 2.0*L38*y1_(Va)*y2_(Va)**3 + 3.0*L38*y1_(Va)*y2_(Va)**2 - 1.0*L38*y1_(Va)*y2_(Va) + 2.0*L38*y2_(Va)**3 - 3.0*L38*y2_(Va)**2 + 1.0*L38*y2_(Va) + L39*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L39*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L39*y0_(Sr)*y2_(Va)**2 + 1.0*L39*y0_(Sr)*y2_(Va) - 2*L4*y0_(Sr)**3*y1_(Va)*y2_(Va) + 2.0*L4*y0_(Sr)**3*y1_(Va) - 3*L4*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 3.0*L4*y0_(Sr)**2*y0_(Va)*y1_(Va) + 3.0*L4*y0_(Sr)**2*y1_(Va)*y2_(Va) - 3.0*L4*y0_(Sr)**2*y1_(Va) - L4*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L4*y0_(Sr)*y0_(Va)**2*y1_(Va) + 2.0*L4*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L4*y0_(Sr)*y0_(Va)*y1_(Va) - 1.0*L4*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L4*y0_(Sr)*y1_(Va) - 2*L40*y0_(Sr)*y1_(Va)*y2_(Va)**3 + 3.0*L40*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L40*y0_(Sr)*y1_(Va)*y2_(Va) + 2.0*L40*y0_(Sr)*y2_(Va)**3 - 3.0*L40*y0_(Sr)*y2_(Va)**2 + 1.0*L40*y0_(Sr)*y2_(Va) + L41*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L41*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L41*y0_(Va)*y2_(Va)**2 + 1.0*L41*y0_(Va)*y2_(Va) - 2*L42*y0_(Va)*y1_(Va)*y2_(Va)**3 + 3.0*L42*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L42*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L42*y0_(Va)*y2_(Va)**3 - 3.0*L42*y0_(Va)*y2_(Va)**2 + 1.0*L42*y0_(Va)*y2_(Va) + L43*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L43*y0_(Sr)*y1_(Va)*y2_(Va) + L43*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L43*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L43*y1_(Va)*y2_(Va)**2 + 1.0*L43*y1_(Va)*y2_(Va) - 2*L44*y0_(Sr)*y1_(Va)*y2_(Va)**3 + 3.0*L44*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L44*y0_(Sr)*y1_(Va)*y2_(Va) - 2*L44*y0_(Va)*y1_(Va)*y2_(Va)**3 + 3.0*L44*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L44*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L44*y1_(Va)*y2_(Va)**3 - 3.0*L44*y1_(Va)*y2_(Va)**2 + 1.0*L44*y1_(Va)*y2_(Va) - L45*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L45*y0_(Sr)*y1_(Va)*y2_(Va) + 2*L46*y0_(Sr)*y1_(Va)*y2_(Va)**3 - 3.0*L46*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L46*y0_(Sr)*y1_(Va)*y2_(Va) - L47*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L47*y0_(Va)*y1_(Va)*y2_(Va) + 2*L48*y0_(Va)*y1_(Va)*y2_(Va)**3 - 3.0*L48*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L48*y0_(Va)*y1_(Va)*y2_(Va) + L5*y0_(Sr)**2*y1_(Va)*y2_(Va) - 1.0*L5*y0_(Sr)**2*y2_(Va) + L5*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L5*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L5*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L5*y0_(Sr)*y2_(Va) - 2*L6*y0_(Sr)**3*y1_(Va)*y2_(Va) + 2.0*L6*y0_(Sr)**3*y2_(Va) - 3*L6*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 3.0*L6*y0_(Sr)**2*y0_(Va)*y2_(Va) + 3.0*L6*y0_(Sr)**2*y1_(Va)*y2_(Va) - 3.0*L6*y0_(Sr)**2*y2_(Va) - L6*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L6*y0_(Sr)*y0_(Va)**2*y2_(Va) + 2.0*L6*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L6*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L6*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L6*y0_(Sr)*y2_(Va) - L7*y0_(Sr)**2*y1_(Va)*y2_(Va) - L7*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L7*y0_(Sr)*y1_(Va)*y2_(Va) + 2*L8*y0_(Sr)**3*y1_(Va)*y2_(Va) + 3*L8*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 3.0*L8*y0_(Sr)**2*y1_(Va)*y2_(Va) + L8*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 2.0*L8*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L8*y0_(Sr)*y1_(Va)*y2_(Va) - L9*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L9*y0_(Sr)*y0_(Va)*y1_(Va) + 1.0*L9*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L9*y0_(Sr)*y0_(Va) - L9*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L9*y0_(Va)**2*y1_(Va) + 1.0*L9*y0_(Va)**2*y2_(Va) - 1.0*L9*y0_(Va)**2 + 1.0*L9*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L9*y0_(Va)*y1_(Va) - 1.0*L9*y0_(Va)*y2_(Va) + 1.0*L9*y0_(Va) - 1.0*T*a_0_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_0_1*y0_(Sr)*y1_(Va) + 1.0*T*a_0_1*y0_(Sr)*y2_(Va) - 1.0*T*a_0_1*y0_(Sr) - 1.0*T*a_0_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_0_1*y0_(Va)*y1_(Va) + 1.0*T*a_0_1*y0_(Va)*y2_(Va) - 1.0*T*a_0_1*y0_(Va) + 1.0*T*a_0_1*y1_(Va)*y2_(Va) - 1.0*T*a_0_1*y1_(Va) - 1.0*T*a_0_1*y2_(Va) + 1.0*T*a_0_1 - 1.0*T*a_0_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_0_2*y0_(Sr)*y1_(Va)*log(T) + 1.0*T*a_0_2*y0_(Sr)*y2_(Va)*log(T) - 1.0*T*a_0_2*y0_(Sr)*log(T) - 1.0*T*a_0_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_0_2*y0_(Va)*y1_(Va)*log(T) + 1.0*T*a_0_2*y0_(Va)*y2_(Va)*log(T) - 1.0*T*a_0_2*y0_(Va)*log(T) + 1.0*T*a_0_2*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_0_2*y1_(Va)*log(T) - 1.0*T*a_0_2*y2_(Va)*log(T) + 1.0*T*a_0_2*log(T) + 1.0*T*a_10_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_10_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_11_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_11_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_1_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_1_1*y0_(Sr)*y1_(Va) - 1.0*T*a_1_1*y0_(Sr)*y2_(Va) + 1.0*T*a_1_1*y0_(Sr) + 1.0*T*a_1_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_1_2*y0_(Sr)*y1_(Va)*log(T) - 1.0*T*a_1_2*y0_(Sr)*y2_(Va)*log(T) + 1.0*T*a_1_2*y0_(Sr)*log(T) + 1.0*T*a_2_1*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*T*a_2_1*y0_(Va)*y1_(Va) - 1.0*T*a_2_1*y0_(Va)*y2_(Va) + 1.0*T*a_2_1*y0_(Va) + 1.0*T*a_2_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_2_2*y0_(Va)*y1_(Va)*log(T) - 1.0*T*a_2_2*y0_(Va)*y2_(Va)*log(T) + 1.0*T*a_2_2*y0_(Va)*log(T) + 1.0*T*a_3_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_3_1*y0_(Sr)*y1_(Va) + 1.0*T*a_3_1*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*T*a_3_1*y0_(Va)*y1_(Va) - 1.0*T*a_3_1*y1_(Va)*y2_(Va) + 1.0*T*a_3_1*y1_(Va) + 1.0*T*a_3_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_3_2*y0_(Sr)*y1_(Va)*log(T) + 1.0*T*a_3_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_3_2*y0_(Va)*y1_(Va)*log(T) - 1.0*T*a_3_2*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_3_2*y1_(Va)*log(T) - 1.0*T*a_4_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_4_1*y0_(Sr)*y1_(Va) - 1.0*T*a_4_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_4_2*y0_(Sr)*y1_(Va)*log(T) - 1.0*T*a_5_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_5_1*y0_(Va)*y1_(Va) - 1.0*T*a_5_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_5_2*y0_(Va)*y1_(Va)*log(T) + 1.0*T*a_6_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_6_1*y0_(Sr)*y2_(Va) + 1.0*T*a_6_1*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*T*a_6_1*y0_(Va)*y2_(Va) - 1.0*T*a_6_1*y1_(Va)*y2_(Va) + 1.0*T*a_6_1*y2_(Va) + 1.0*T*a_6_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_6_2*y0_(Sr)*y2_(Va)*log(T) + 1.0*T*a_6_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_6_2*y0_(Va)*y2_(Va)*log(T) - 1.0*T*a_6_2*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_6_2*y2_(Va)*log(T) - 1.0*T*a_7_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_7_1*y0_(Sr)*y2_(Va) - 1.0*T*a_7_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_7_2*y0_(Sr)*y2_(Va)*log(T) - 1.0*T*a_8_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_8_1*y0_(Va)*y2_(Va) - 1.0*T*a_8_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_8_2*y0_(Va)*y2_(Va)*log(T) - 1.0*T*a_9_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_9_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_9_1*y1_(Va)*y2_(Va) - 1.0*T*a_9_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_9_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_9_2*y1_(Va)*y2_(Va)*log(T) + 8.617333262e-5*T*y0_(Sr)*log(y0_(Sr)) - 8.617333262e-5*T*y0_(Sr)*log(-y0_(Sr) - y0_(Va) + 1.0) + 8.617333262e-5*T*y0_(Va)*log(y0_(Va)) - 8.617333262e-5*T*y0_(Va)*log(-y0_(Sr) - y0_(Va) + 1.0) + 8.617333262e-5*T*y1_(Va)*log(y1_(Va)) - 8.617333262e-5*T*y1_(Va)*log(1.0 - y1_(Va)) + 0.00025851999786*T*y2_(Va)*log(y2_(Va)) - 0.00025851999786*T*y2_(Va)*log(1.0 - y2_(Va)) + 8.617333262e-5*T*log(1.0 - y1_(Va)) + 0.00025851999786*T*log(1.0 - y2_(Va)) + 8.617333262e-5*T*log(-y0_(Sr) - y0_(Va) + 1.0) - 1.0*a_0_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_0_0*y0_(Sr)*y1_(Va) + 1.0*a_0_0*y0_(Sr)*y2_(Va) - 1.0*a_0_0*y0_(Sr) - 1.0*a_0_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_0_0*y0_(Va)*y1_(Va) + 1.0*a_0_0*y0_(Va)*y2_(Va) - 1.0*a_0_0*y0_(Va) + 1.0*a_0_0*y1_(Va)*y2_(Va) - 1.0*a_0_0*y1_(Va) - 1.0*a_0_0*y2_(Va) + 1.0*a_0_0 + 1.0*a_10_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_11_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_1_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_1_0*y0_(Sr)*y1_(Va) - 1.0*a_1_0*y0_(Sr)*y2_(Va) + 1.0*a_1_0*y0_(Sr) + 1.0*a_2_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_2_0*y0_(Va)*y1_(Va) - 1.0*a_2_0*y0_(Va)*y2_(Va) + 1.0*a_2_0*y0_(Va) + 1.0*a_3_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_3_0*y0_(Sr)*y1_(Va) + 1.0*a_3_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_3_0*y0_(Va)*y1_(Va) - 1.0*a_3_0*y1_(Va)*y2_(Va) + 1.0*a_3_0*y1_(Va) - 1.0*a_4_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_4_0*y0_(Sr)*y1_(Va) - 1.0*a_5_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_5_0*y0_(Va)*y1_(Va) + 1.0*a_6_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_6_0*y0_(Sr)*y2_(Va) + 1.0*a_6_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_6_0*y0_(Va)*y2_(Va) - 1.0*a_6_0*y1_(Va)*y2_(Va) + 1.0*a_6_0*y2_(Va) - 1.0*a_7_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_7_0*y0_(Sr)*y2_(Va) - 1.0*a_8_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_8_0*y0_(Va)*y2_(Va) - 1.0*a_9_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_9_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_9_0*y1_(Va)*y2_(Va)

Total Gibbs energy with T expansion at 0 K:
-L1*y0_(Sr)**2*y1_(Va)*y2_(Va) + 1.0*L1*y0_(Sr)**2*y1_(Va) + 1.0*L1*y0_(Sr)**2*y2_(Va) - 1.0*L1*y0_(Sr)**2 - L1*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L1*y0_(Sr)*y0_(Va)*y1_(Va) + 1.0*L1*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L1*y0_(Sr)*y0_(Va) + 1.0*L1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L1*y0_(Sr)*y1_(Va) - 1.0*L1*y0_(Sr)*y2_(Va) + 1.0*L1*y0_(Sr) + L10*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L10*y0_(Sr)**2*y0_(Va)*y1_(Va) - 1.0*L10*y0_(Sr)**2*y0_(Va)*y2_(Va) + 1.0*L10*y0_(Sr)**2*y0_(Va) + 3*L10*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 3.0*L10*y0_(Sr)*y0_(Va)**2*y1_(Va) - 3.0*L10*y0_(Sr)*y0_(Va)**2*y2_(Va) + 3.0*L10*y0_(Sr)*y0_(Va)**2 - 2.0*L10*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L10*y0_(Sr)*y0_(Va)*y1_(Va) + 2.0*L10*y0_(Sr)*y0_(Va)*y2_(Va) - 2.0*L10*y0_(Sr)*y0_(Va) + 2*L10*y0_(Va)**3*y1_(Va)*y2_(Va) - 2.0*L10*y0_(Va)**3*y1_(Va) - 2.0*L10*y0_(Va)**3*y2_(Va) + 2.0*L10*y0_(Va)**3 - 3.0*L10*y0_(Va)**2*y1_(Va)*y2_(Va) + 3.0*L10*y0_(Va)**2*y1_(Va) + 3.0*L10*y0_(Va)**2*y2_(Va) - 3.0*L10*y0_(Va)**2 + 1.0*L10*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L10*y0_(Va)*y1_(Va) - 1.0*L10*y0_(Va)*y2_(Va) + 1.0*L10*y0_(Va) + L11*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L11*y0_(Sr)*y0_(Va)*y1_(Va) + L11*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L11*y0_(Va)**2*y1_(Va) - 1.0*L11*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L11*y0_(Va)*y1_(Va) - L12*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L12*y0_(Sr)**2*y0_(Va)*y1_(Va) - 3*L12*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 3.0*L12*y0_(Sr)*y0_(Va)**2*y1_(Va) + 2.0*L12*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L12*y0_(Sr)*y0_(Va)*y1_(Va) - 2*L12*y0_(Va)**3*y1_(Va)*y2_(Va) + 2.0*L12*y0_(Va)**3*y1_(Va) + 3.0*L12*y0_(Va)**2*y1_(Va)*y2_(Va) - 3.0*L12*y0_(Va)**2*y1_(Va) - 1.0*L12*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L12*y0_(Va)*y1_(Va) + L13*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L13*y0_(Sr)*y0_(Va)*y2_(Va) + L13*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L13*y0_(Va)**2*y2_(Va) - 1.0*L13*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L13*y0_(Va)*y2_(Va) - L14*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L14*y0_(Sr)**2*y0_(Va)*y2_(Va) - 3*L14*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 3.0*L14*y0_(Sr)*y0_(Va)**2*y2_(Va) + 2.0*L14*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L14*y0_(Sr)*y0_(Va)*y2_(Va) - 2*L14*y0_(Va)**3*y1_(Va)*y2_(Va) + 2.0*L14*y0_(Va)**3*y2_(Va) + 3.0*L14*y0_(Va)**2*y1_(Va)*y2_(Va) - 3.0*L14*y0_(Va)**2*y2_(Va) - 1.0*L14*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L14*y0_(Va)*y2_(Va) - L15*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - L15*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L15*y0_(Va)*y1_(Va)*y2_(Va) + L16*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 3*L16*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 2.0*L16*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 2*L16*y0_(Va)**3*y1_(Va)*y2_(Va) - 3.0*L16*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L16*y0_(Va)*y1_(Va)*y2_(Va) + L17*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L17*y0_(Sr)*y0_(Va)*y1_(Va) - 1.0*L17*y0_(Sr)*y0_(Va)*y2_(Va) + 1.0*L17*y0_(Sr)*y0_(Va) + L18*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L18*y0_(Sr)**2*y0_(Va)*y1_(Va) - 1.0*L18*y0_(Sr)**2*y0_(Va)*y2_(Va) + 1.0*L18*y0_(Sr)**2*y0_(Va) - L18*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L18*y0_(Sr)*y0_(Va)**2*y1_(Va) + 1.0*L18*y0_(Sr)*y0_(Va)**2*y2_(Va) - 1.0*L18*y0_(Sr)*y0_(Va)**2 - L19*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L19*y0_(Sr)*y0_(Va)*y1_(Va) + 2*L2*y0_(Sr)**3*y1_(Va)*y2_(Va) - 2.0*L2*y0_(Sr)**3*y1_(Va) - 2.0*L2*y0_(Sr)**3*y2_(Va) + 2.0*L2*y0_(Sr)**3 + 3*L2*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 3.0*L2*y0_(Sr)**2*y0_(Va)*y1_(Va) - 3.0*L2*y0_(Sr)**2*y0_(Va)*y2_(Va) + 3.0*L2*y0_(Sr)**2*y0_(Va) - 3.0*L2*y0_(Sr)**2*y1_(Va)*y2_(Va) + 3.0*L2*y0_(Sr)**2*y1_(Va) + 3.0*L2*y0_(Sr)**2*y2_(Va) - 3.0*L2*y0_(Sr)**2 + L2*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L2*y0_(Sr)*y0_(Va)**2*y1_(Va) - 1.0*L2*y0_(Sr)*y0_(Va)**2*y2_(Va) + 1.0*L2*y0_(Sr)*y0_(Va)**2 - 2.0*L2*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L2*y0_(Sr)*y0_(Va)*y1_(Va) + 2.0*L2*y0_(Sr)*y0_(Va)*y2_(Va) - 2.0*L2*y0_(Sr)*y0_(Va) + 1.0*L2*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L2*y0_(Sr)*y1_(Va) - 1.0*L2*y0_(Sr)*y2_(Va) + 1.0*L2*y0_(Sr) - L20*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L20*y0_(Sr)**2*y0_(Va)*y1_(Va) + L20*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L20*y0_(Sr)*y0_(Va)**2*y1_(Va) - L21*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L21*y0_(Sr)*y0_(Va)*y2_(Va) - L22*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L22*y0_(Sr)**2*y0_(Va)*y2_(Va) + L22*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L22*y0_(Sr)*y0_(Va)**2*y2_(Va) + L23*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + L24*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - L24*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - L25*y0_(Sr)*y1_(Va)**2*y2_(Va) + 1.0*L25*y0_(Sr)*y1_(Va)**2 + 1.0*L25*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L25*y0_(Sr)*y1_(Va) - L25*y0_(Va)*y1_(Va)**2*y2_(Va) + 1.0*L25*y0_(Va)*y1_(Va)**2 + 1.0*L25*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L25*y0_(Va)*y1_(Va) + 1.0*L25*y1_(Va)**2*y2_(Va) - 1.0*L25*y1_(Va)**2 - 1.0*L25*y1_(Va)*y2_(Va) + 1.0*L25*y1_(Va) + 2*L26*y0_(Sr)*y1_(Va)**3*y2_(Va) - 2.0*L26*y0_(Sr)*y1_(Va)**3 - 3.0*L26*y0_(Sr)*y1_(Va)**2*y2_(Va) + 3.0*L26*y0_(Sr)*y1_(Va)**2 + 1.0*L26*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L26*y0_(Sr)*y1_(Va) + 2*L26*y0_(Va)*y1_(Va)**3*y2_(Va) - 2.0*L26*y0_(Va)*y1_(Va)**3 - 3.0*L26*y0_(Va)*y1_(Va)**2*y2_(Va) + 3.0*L26*y0_(Va)*y1_(Va)**2 + 1.0*L26*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L26*y0_(Va)*y1_(Va) - 2.0*L26*y1_(Va)**3*y2_(Va) + 2.0*L26*y1_(Va)**3 + 3.0*L26*y1_(Va)**2*y2_(Va) - 3.0*L26*y1_(Va)**2 - 1.0*L26*y1_(Va)*y2_(Va) + 1.0*L26*y1_(Va) + L27*y0_(Sr)*y1_(Va)**2*y2_(Va) - 1.0*L27*y0_(Sr)*y1_(Va)**2 - 1.0*L27*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L27*y0_(Sr)*y1_(Va) - 2*L28*y0_(Sr)*y1_(Va)**3*y2_(Va) + 2.0*L28*y0_(Sr)*y1_(Va)**3 + 3.0*L28*y0_(Sr)*y1_(Va)**2*y2_(Va) - 3.0*L28*y0_(Sr)*y1_(Va)**2 - 1.0*L28*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L28*y0_(Sr)*y1_(Va) + L29*y0_(Va)*y1_(Va)**2*y2_(Va) - 1.0*L29*y0_(Va)*y1_(Va)**2 - 1.0*L29*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L29*y0_(Va)*y1_(Va) + L3*y0_(Sr)**2*y1_(Va)*y2_(Va) - 1.0*L3*y0_(Sr)**2*y1_(Va) + L3*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L3*y0_(Sr)*y0_(Va)*y1_(Va) - 1.0*L3*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L3*y0_(Sr)*y1_(Va) - 2*L30*y0_(Va)*y1_(Va)**3*y2_(Va) + 2.0*L30*y0_(Va)*y1_(Va)**3 + 3.0*L30*y0_(Va)*y1_(Va)**2*y2_(Va) - 3.0*L30*y0_(Va)*y1_(Va)**2 - 1.0*L30*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L30*y0_(Va)*y1_(Va) + L31*y0_(Sr)*y1_(Va)**2*y2_(Va) - 1.0*L31*y0_(Sr)*y1_(Va)*y2_(Va) + L31*y0_(Va)*y1_(Va)**2*y2_(Va) - 1.0*L31*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L31*y1_(Va)**2*y2_(Va) + 1.0*L31*y1_(Va)*y2_(Va) - 2*L32*y0_(Sr)*y1_(Va)**3*y2_(Va) + 3.0*L32*y0_(Sr)*y1_(Va)**2*y2_(Va) - 1.0*L32*y0_(Sr)*y1_(Va)*y2_(Va) - 2*L32*y0_(Va)*y1_(Va)**3*y2_(Va) + 3.0*L32*y0_(Va)*y1_(Va)**2*y2_(Va) - 1.0*L32*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L32*y1_(Va)**3*y2_(Va) - 3.0*L32*y1_(Va)**2*y2_(Va) + 1.0*L32*y1_(Va)*y2_(Va) - L33*y0_(Sr)*y1_(Va)**2*y2_(Va) + 1.0*L33*y0_(Sr)*y1_(Va)*y2_(Va) + 2*L34*y0_(Sr)*y1_(Va)**3*y2_(Va) - 3.0*L34*y0_(Sr)*y1_(Va)**2*y2_(Va) + 1.0*L34*y0_(Sr)*y1_(Va)*y2_(Va) - L35*y0_(Va)*y1_(Va)**2*y2_(Va) + 1.0*L35*y0_(Va)*y1_(Va)*y2_(Va) + 2*L36*y0_(Va)*y1_(Va)**3*y2_(Va) - 3.0*L36*y0_(Va)*y1_(Va)**2*y2_(Va) + 1.0*L36*y0_(Va)*y1_(Va)*y2_(Va) - L37*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L37*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L37*y0_(Sr)*y2_(Va)**2 - 1.0*L37*y0_(Sr)*y2_(Va) - L37*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L37*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L37*y0_(Va)*y2_(Va)**2 - 1.0*L37*y0_(Va)*y2_(Va) + 1.0*L37*y1_(Va)*y2_(Va)**2 - 1.0*L37*y1_(Va)*y2_(Va) - 1.0*L37*y2_(Va)**2 + 1.0*L37*y2_(Va) + 2*L38*y0_(Sr)*y1_(Va)*y2_(Va)**3 - 3.0*L38*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L38*y0_(Sr)*y1_(Va)*y2_(Va) - 2.0*L38*y0_(Sr)*y2_(Va)**3 + 3.0*L38*y0_(Sr)*y2_(Va)**2 - 1.0*L38*y0_(Sr)*y2_(Va) + 2*L38*y0_(Va)*y1_(Va)*y2_(Va)**3 - 3.0*L38*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L38*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L38*y0_(Va)*y2_(Va)**3 + 3.0*L38*y0_(Va)*y2_(Va)**2 - 1.0*L38*y0_(Va)*y2_(Va) - 2.0*L38*y1_(Va)*y2_(Va)**3 + 3.0*L38*y1_(Va)*y2_(Va)**2 - 1.0*L38*y1_(Va)*y2_(Va) + 2.0*L38*y2_(Va)**3 - 3.0*L38*y2_(Va)**2 + 1.0*L38*y2_(Va) + L39*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L39*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L39*y0_(Sr)*y2_(Va)**2 + 1.0*L39*y0_(Sr)*y2_(Va) - 2*L4*y0_(Sr)**3*y1_(Va)*y2_(Va) + 2.0*L4*y0_(Sr)**3*y1_(Va) - 3*L4*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 3.0*L4*y0_(Sr)**2*y0_(Va)*y1_(Va) + 3.0*L4*y0_(Sr)**2*y1_(Va)*y2_(Va) - 3.0*L4*y0_(Sr)**2*y1_(Va) - L4*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L4*y0_(Sr)*y0_(Va)**2*y1_(Va) + 2.0*L4*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L4*y0_(Sr)*y0_(Va)*y1_(Va) - 1.0*L4*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L4*y0_(Sr)*y1_(Va) - 2*L40*y0_(Sr)*y1_(Va)*y2_(Va)**3 + 3.0*L40*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L40*y0_(Sr)*y1_(Va)*y2_(Va) + 2.0*L40*y0_(Sr)*y2_(Va)**3 - 3.0*L40*y0_(Sr)*y2_(Va)**2 + 1.0*L40*y0_(Sr)*y2_(Va) + L41*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L41*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L41*y0_(Va)*y2_(Va)**2 + 1.0*L41*y0_(Va)*y2_(Va) - 2*L42*y0_(Va)*y1_(Va)*y2_(Va)**3 + 3.0*L42*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L42*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L42*y0_(Va)*y2_(Va)**3 - 3.0*L42*y0_(Va)*y2_(Va)**2 + 1.0*L42*y0_(Va)*y2_(Va) + L43*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L43*y0_(Sr)*y1_(Va)*y2_(Va) + L43*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L43*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L43*y1_(Va)*y2_(Va)**2 + 1.0*L43*y1_(Va)*y2_(Va) - 2*L44*y0_(Sr)*y1_(Va)*y2_(Va)**3 + 3.0*L44*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L44*y0_(Sr)*y1_(Va)*y2_(Va) - 2*L44*y0_(Va)*y1_(Va)*y2_(Va)**3 + 3.0*L44*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L44*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L44*y1_(Va)*y2_(Va)**3 - 3.0*L44*y1_(Va)*y2_(Va)**2 + 1.0*L44*y1_(Va)*y2_(Va) - L45*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L45*y0_(Sr)*y1_(Va)*y2_(Va) + 2*L46*y0_(Sr)*y1_(Va)*y2_(Va)**3 - 3.0*L46*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L46*y0_(Sr)*y1_(Va)*y2_(Va) - L47*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L47*y0_(Va)*y1_(Va)*y2_(Va) + 2*L48*y0_(Va)*y1_(Va)*y2_(Va)**3 - 3.0*L48*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L48*y0_(Va)*y1_(Va)*y2_(Va) + L5*y0_(Sr)**2*y1_(Va)*y2_(Va) - 1.0*L5*y0_(Sr)**2*y2_(Va) + L5*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L5*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L5*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L5*y0_(Sr)*y2_(Va) - 2*L6*y0_(Sr)**3*y1_(Va)*y2_(Va) + 2.0*L6*y0_(Sr)**3*y2_(Va) - 3*L6*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 3.0*L6*y0_(Sr)**2*y0_(Va)*y2_(Va) + 3.0*L6*y0_(Sr)**2*y1_(Va)*y2_(Va) - 3.0*L6*y0_(Sr)**2*y2_(Va) - L6*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L6*y0_(Sr)*y0_(Va)**2*y2_(Va) + 2.0*L6*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L6*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L6*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L6*y0_(Sr)*y2_(Va) - L7*y0_(Sr)**2*y1_(Va)*y2_(Va) - L7*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L7*y0_(Sr)*y1_(Va)*y2_(Va) + 2*L8*y0_(Sr)**3*y1_(Va)*y2_(Va) + 3*L8*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 3.0*L8*y0_(Sr)**2*y1_(Va)*y2_(Va) + L8*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 2.0*L8*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L8*y0_(Sr)*y1_(Va)*y2_(Va) - L9*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L9*y0_(Sr)*y0_(Va)*y1_(Va) + 1.0*L9*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L9*y0_(Sr)*y0_(Va) - L9*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L9*y0_(Va)**2*y1_(Va) + 1.0*L9*y0_(Va)**2*y2_(Va) - 1.0*L9*y0_(Va)**2 + 1.0*L9*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L9*y0_(Va)*y1_(Va) - 1.0*L9*y0_(Va)*y2_(Va) + 1.0*L9*y0_(Va) - 1.0*a_0_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_0_0*y0_(Sr)*y1_(Va) + 1.0*a_0_0*y0_(Sr)*y2_(Va) - 1.0*a_0_0*y0_(Sr) - 1.0*a_0_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_0_0*y0_(Va)*y1_(Va) + 1.0*a_0_0*y0_(Va)*y2_(Va) - 1.0*a_0_0*y0_(Va) + 1.0*a_0_0*y1_(Va)*y2_(Va) - 1.0*a_0_0*y1_(Va) - 1.0*a_0_0*y2_(Va) + 1.0*a_0_0 + 1.0*a_10_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_11_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_1_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_1_0*y0_(Sr)*y1_(Va) - 1.0*a_1_0*y0_(Sr)*y2_(Va) + 1.0*a_1_0*y0_(Sr) + 1.0*a_2_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_2_0*y0_(Va)*y1_(Va) - 1.0*a_2_0*y0_(Va)*y2_(Va) + 1.0*a_2_0*y0_(Va) + 1.0*a_3_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_3_0*y0_(Sr)*y1_(Va) + 1.0*a_3_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_3_0*y0_(Va)*y1_(Va) - 1.0*a_3_0*y1_(Va)*y2_(Va) + 1.0*a_3_0*y1_(Va) - 1.0*a_4_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_4_0*y0_(Sr)*y1_(Va) - 1.0*a_5_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_5_0*y0_(Va)*y1_(Va) + 1.0*a_6_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_6_0*y0_(Sr)*y2_(Va) + 1.0*a_6_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_6_0*y0_(Va)*y2_(Va) - 1.0*a_6_0*y1_(Va)*y2_(Va) + 1.0*a_6_0*y2_(Va) - 1.0*a_7_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_7_0*y0_(Sr)*y2_(Va) - 1.0*a_8_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_8_0*y0_(Va)*y2_(Va) - 1.0*a_9_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_9_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_9_0*y1_(Va)*y2_(Va)

Endmember-only Gibbs energy with T expansion:
-1.0*T*a_0_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_0_1*y0_(Sr)*y1_(Va) + 1.0*T*a_0_1*y0_(Sr)*y2_(Va) - 1.0*T*a_0_1*y0_(Sr) - 1.0*T*a_0_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_0_1*y0_(Va)*y1_(Va) + 1.0*T*a_0_1*y0_(Va)*y2_(Va) - 1.0*T*a_0_1*y0_(Va) + 1.0*T*a_0_1*y1_(Va)*y2_(Va) - 1.0*T*a_0_1*y1_(Va) - 1.0*T*a_0_1*y2_(Va) + 1.0*T*a_0_1 - 1.0*T*a_0_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_0_2*y0_(Sr)*y1_(Va)*log(T) + 1.0*T*a_0_2*y0_(Sr)*y2_(Va)*log(T) - 1.0*T*a_0_2*y0_(Sr)*log(T) - 1.0*T*a_0_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_0_2*y0_(Va)*y1_(Va)*log(T) + 1.0*T*a_0_2*y0_(Va)*y2_(Va)*log(T) - 1.0*T*a_0_2*y0_(Va)*log(T) + 1.0*T*a_0_2*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_0_2*y1_(Va)*log(T) - 1.0*T*a_0_2*y2_(Va)*log(T) + 1.0*T*a_0_2*log(T) + 1.0*T*a_10_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_10_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_11_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_11_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_1_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_1_1*y0_(Sr)*y1_(Va) - 1.0*T*a_1_1*y0_(Sr)*y2_(Va) + 1.0*T*a_1_1*y0_(Sr) + 1.0*T*a_1_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_1_2*y0_(Sr)*y1_(Va)*log(T) - 1.0*T*a_1_2*y0_(Sr)*y2_(Va)*log(T) + 1.0*T*a_1_2*y0_(Sr)*log(T) + 1.0*T*a_2_1*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*T*a_2_1*y0_(Va)*y1_(Va) - 1.0*T*a_2_1*y0_(Va)*y2_(Va) + 1.0*T*a_2_1*y0_(Va) + 1.0*T*a_2_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_2_2*y0_(Va)*y1_(Va)*log(T) - 1.0*T*a_2_2*y0_(Va)*y2_(Va)*log(T) + 1.0*T*a_2_2*y0_(Va)*log(T) + 1.0*T*a_3_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_3_1*y0_(Sr)*y1_(Va) + 1.0*T*a_3_1*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*T*a_3_1*y0_(Va)*y1_(Va) - 1.0*T*a_3_1*y1_(Va)*y2_(Va) + 1.0*T*a_3_1*y1_(Va) + 1.0*T*a_3_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_3_2*y0_(Sr)*y1_(Va)*log(T) + 1.0*T*a_3_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_3_2*y0_(Va)*y1_(Va)*log(T) - 1.0*T*a_3_2*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_3_2*y1_(Va)*log(T) - 1.0*T*a_4_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_4_1*y0_(Sr)*y1_(Va) - 1.0*T*a_4_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_4_2*y0_(Sr)*y1_(Va)*log(T) - 1.0*T*a_5_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_5_1*y0_(Va)*y1_(Va) - 1.0*T*a_5_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_5_2*y0_(Va)*y1_(Va)*log(T) + 1.0*T*a_6_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_6_1*y0_(Sr)*y2_(Va) + 1.0*T*a_6_1*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*T*a_6_1*y0_(Va)*y2_(Va) - 1.0*T*a_6_1*y1_(Va)*y2_(Va) + 1.0*T*a_6_1*y2_(Va) + 1.0*T*a_6_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_6_2*y0_(Sr)*y2_(Va)*log(T) + 1.0*T*a_6_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_6_2*y0_(Va)*y2_(Va)*log(T) - 1.0*T*a_6_2*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_6_2*y2_(Va)*log(T) - 1.0*T*a_7_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_7_1*y0_(Sr)*y2_(Va) - 1.0*T*a_7_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_7_2*y0_(Sr)*y2_(Va)*log(T) - 1.0*T*a_8_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_8_1*y0_(Va)*y2_(Va) - 1.0*T*a_8_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_8_2*y0_(Va)*y2_(Va)*log(T) - 1.0*T*a_9_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_9_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_9_1*y1_(Va)*y2_(Va) - 1.0*T*a_9_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_9_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_9_2*y1_(Va)*y2_(Va)*log(T) + 8.617333262e-5*T*y0_(Sr)*log(y0_(Sr)) - 8.617333262e-5*T*y0_(Sr)*log(-y0_(Sr) - y0_(Va) + 1.0) + 8.617333262e-5*T*y0_(Va)*log(y0_(Va)) - 8.617333262e-5*T*y0_(Va)*log(-y0_(Sr) - y0_(Va) + 1.0) + 8.617333262e-5*T*y1_(Va)*log(y1_(Va)) - 8.617333262e-5*T*y1_(Va)*log(1.0 - y1_(Va)) + 0.00025851999786*T*y2_(Va)*log(y2_(Va)) - 0.00025851999786*T*y2_(Va)*log(1.0 - y2_(Va)) + 8.617333262e-5*T*log(1.0 - y1_(Va)) + 0.00025851999786*T*log(1.0 - y2_(Va)) + 8.617333262e-5*T*log(-y0_(Sr) - y0_(Va) + 1.0) - 1.0*a_0_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_0_0*y0_(Sr)*y1_(Va) + 1.0*a_0_0*y0_(Sr)*y2_(Va) - 1.0*a_0_0*y0_(Sr) - 1.0*a_0_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_0_0*y0_(Va)*y1_(Va) + 1.0*a_0_0*y0_(Va)*y2_(Va) - 1.0*a_0_0*y0_(Va) + 1.0*a_0_0*y1_(Va)*y2_(Va) - 1.0*a_0_0*y1_(Va) - 1.0*a_0_0*y2_(Va) + 1.0*a_0_0 + 1.0*a_10_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_11_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_1_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_1_0*y0_(Sr)*y1_(Va) - 1.0*a_1_0*y0_(Sr)*y2_(Va) + 1.0*a_1_0*y0_(Sr) + 1.0*a_2_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_2_0*y0_(Va)*y1_(Va) - 1.0*a_2_0*y0_(Va)*y2_(Va) + 1.0*a_2_0*y0_(Va) + 1.0*a_3_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_3_0*y0_(Sr)*y1_(Va) + 1.0*a_3_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_3_0*y0_(Va)*y1_(Va) - 1.0*a_3_0*y1_(Va)*y2_(Va) + 1.0*a_3_0*y1_(Va) - 1.0*a_4_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_4_0*y0_(Sr)*y1_(Va) - 1.0*a_5_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_5_0*y0_(Va)*y1_(Va) + 1.0*a_6_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_6_0*y0_(Sr)*y2_(Va) + 1.0*a_6_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_6_0*y0_(Va)*y2_(Va) - 1.0*a_6_0*y1_(Va)*y2_(Va) + 1.0*a_6_0*y2_(Va) - 1.0*a_7_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_7_0*y0_(Sr)*y2_(Va) - 1.0*a_8_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_8_0*y0_(Va)*y2_(Va) - 1.0*a_9_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_9_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_9_0*y1_(Va)*y2_(Va)

Endmember-only Gibbs energy with T expansion at 0 K:
-1.0*a_0_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_0_0*y0_(Sr)*y1_(Va) + 1.0*a_0_0*y0_(Sr)*y2_(Va) - 1.0*a_0_0*y0_(Sr) - 1.0*a_0_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_0_0*y0_(Va)*y1_(Va) + 1.0*a_0_0*y0_(Va)*y2_(Va) - 1.0*a_0_0*y0_(Va) + 1.0*a_0_0*y1_(Va)*y2_(Va) - 1.0*a_0_0*y1_(Va) - 1.0*a_0_0*y2_(Va) + 1.0*a_0_0 + 1.0*a_10_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_11_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_1_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_1_0*y0_(Sr)*y1_(Va) - 1.0*a_1_0*y0_(Sr)*y2_(Va) + 1.0*a_1_0*y0_(Sr) + 1.0*a_2_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_2_0*y0_(Va)*y1_(Va) - 1.0*a_2_0*y0_(Va)*y2_(Va) + 1.0*a_2_0*y0_(Va) + 1.0*a_3_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_3_0*y0_(Sr)*y1_(Va) + 1.0*a_3_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_3_0*y0_(Va)*y1_(Va) - 1.0*a_3_0*y1_(Va)*y2_(Va) + 1.0*a_3_0*y1_(Va) - 1.0*a_4_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_4_0*y0_(Sr)*y1_(Va) - 1.0*a_5_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_5_0*y0_(Va)*y1_(Va) + 1.0*a_6_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_6_0*y0_(Sr)*y2_(Va) + 1.0*a_6_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_6_0*y0_(Va)*y2_(Va) - 1.0*a_6_0*y1_(Va)*y2_(Va) + 1.0*a_6_0*y2_(Va) - 1.0*a_7_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_7_0*y0_(Sr)*y2_(Va) - 1.0*a_8_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_8_0*y0_(Va)*y2_(Va) - 1.0*a_9_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_9_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_9_0*y1_(Va)*y2_(Va)

Nonconfigurational-Gibbs energy with T expansion:
-L1*y0_(Sr)**2*y1_(Va)*y2_(Va) + 1.0*L1*y0_(Sr)**2*y1_(Va) + 1.0*L1*y0_(Sr)**2*y2_(Va) - 1.0*L1*y0_(Sr)**2 - L1*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L1*y0_(Sr)*y0_(Va)*y1_(Va) + 1.0*L1*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L1*y0_(Sr)*y0_(Va) + 1.0*L1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L1*y0_(Sr)*y1_(Va) - 1.0*L1*y0_(Sr)*y2_(Va) + 1.0*L1*y0_(Sr) + L10*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L10*y0_(Sr)**2*y0_(Va)*y1_(Va) - 1.0*L10*y0_(Sr)**2*y0_(Va)*y2_(Va) + 1.0*L10*y0_(Sr)**2*y0_(Va) + 3*L10*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 3.0*L10*y0_(Sr)*y0_(Va)**2*y1_(Va) - 3.0*L10*y0_(Sr)*y0_(Va)**2*y2_(Va) + 3.0*L10*y0_(Sr)*y0_(Va)**2 - 2.0*L10*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L10*y0_(Sr)*y0_(Va)*y1_(Va) + 2.0*L10*y0_(Sr)*y0_(Va)*y2_(Va) - 2.0*L10*y0_(Sr)*y0_(Va) + 2*L10*y0_(Va)**3*y1_(Va)*y2_(Va) - 2.0*L10*y0_(Va)**3*y1_(Va) - 2.0*L10*y0_(Va)**3*y2_(Va) + 2.0*L10*y0_(Va)**3 - 3.0*L10*y0_(Va)**2*y1_(Va)*y2_(Va) + 3.0*L10*y0_(Va)**2*y1_(Va) + 3.0*L10*y0_(Va)**2*y2_(Va) - 3.0*L10*y0_(Va)**2 + 1.0*L10*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L10*y0_(Va)*y1_(Va) - 1.0*L10*y0_(Va)*y2_(Va) + 1.0*L10*y0_(Va) + L11*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L11*y0_(Sr)*y0_(Va)*y1_(Va) + L11*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L11*y0_(Va)**2*y1_(Va) - 1.0*L11*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L11*y0_(Va)*y1_(Va) - L12*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L12*y0_(Sr)**2*y0_(Va)*y1_(Va) - 3*L12*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 3.0*L12*y0_(Sr)*y0_(Va)**2*y1_(Va) + 2.0*L12*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L12*y0_(Sr)*y0_(Va)*y1_(Va) - 2*L12*y0_(Va)**3*y1_(Va)*y2_(Va) + 2.0*L12*y0_(Va)**3*y1_(Va) + 3.0*L12*y0_(Va)**2*y1_(Va)*y2_(Va) - 3.0*L12*y0_(Va)**2*y1_(Va) - 1.0*L12*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L12*y0_(Va)*y1_(Va) + L13*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L13*y0_(Sr)*y0_(Va)*y2_(Va) + L13*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L13*y0_(Va)**2*y2_(Va) - 1.0*L13*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L13*y0_(Va)*y2_(Va) - L14*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L14*y0_(Sr)**2*y0_(Va)*y2_(Va) - 3*L14*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 3.0*L14*y0_(Sr)*y0_(Va)**2*y2_(Va) + 2.0*L14*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L14*y0_(Sr)*y0_(Va)*y2_(Va) - 2*L14*y0_(Va)**3*y1_(Va)*y2_(Va) + 2.0*L14*y0_(Va)**3*y2_(Va) + 3.0*L14*y0_(Va)**2*y1_(Va)*y2_(Va) - 3.0*L14*y0_(Va)**2*y2_(Va) - 1.0*L14*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L14*y0_(Va)*y2_(Va) - L15*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - L15*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L15*y0_(Va)*y1_(Va)*y2_(Va) + L16*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 3*L16*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 2.0*L16*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 2*L16*y0_(Va)**3*y1_(Va)*y2_(Va) - 3.0*L16*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L16*y0_(Va)*y1_(Va)*y2_(Va) + L17*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L17*y0_(Sr)*y0_(Va)*y1_(Va) - 1.0*L17*y0_(Sr)*y0_(Va)*y2_(Va) + 1.0*L17*y0_(Sr)*y0_(Va) + L18*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L18*y0_(Sr)**2*y0_(Va)*y1_(Va) - 1.0*L18*y0_(Sr)**2*y0_(Va)*y2_(Va) + 1.0*L18*y0_(Sr)**2*y0_(Va) - L18*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L18*y0_(Sr)*y0_(Va)**2*y1_(Va) + 1.0*L18*y0_(Sr)*y0_(Va)**2*y2_(Va) - 1.0*L18*y0_(Sr)*y0_(Va)**2 - L19*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L19*y0_(Sr)*y0_(Va)*y1_(Va) + 2*L2*y0_(Sr)**3*y1_(Va)*y2_(Va) - 2.0*L2*y0_(Sr)**3*y1_(Va) - 2.0*L2*y0_(Sr)**3*y2_(Va) + 2.0*L2*y0_(Sr)**3 + 3*L2*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 3.0*L2*y0_(Sr)**2*y0_(Va)*y1_(Va) - 3.0*L2*y0_(Sr)**2*y0_(Va)*y2_(Va) + 3.0*L2*y0_(Sr)**2*y0_(Va) - 3.0*L2*y0_(Sr)**2*y1_(Va)*y2_(Va) + 3.0*L2*y0_(Sr)**2*y1_(Va) + 3.0*L2*y0_(Sr)**2*y2_(Va) - 3.0*L2*y0_(Sr)**2 + L2*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L2*y0_(Sr)*y0_(Va)**2*y1_(Va) - 1.0*L2*y0_(Sr)*y0_(Va)**2*y2_(Va) + 1.0*L2*y0_(Sr)*y0_(Va)**2 - 2.0*L2*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L2*y0_(Sr)*y0_(Va)*y1_(Va) + 2.0*L2*y0_(Sr)*y0_(Va)*y2_(Va) - 2.0*L2*y0_(Sr)*y0_(Va) + 1.0*L2*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L2*y0_(Sr)*y1_(Va) - 1.0*L2*y0_(Sr)*y2_(Va) + 1.0*L2*y0_(Sr) - L20*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L20*y0_(Sr)**2*y0_(Va)*y1_(Va) + L20*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L20*y0_(Sr)*y0_(Va)**2*y1_(Va) - L21*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L21*y0_(Sr)*y0_(Va)*y2_(Va) - L22*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L22*y0_(Sr)**2*y0_(Va)*y2_(Va) + L22*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 1.0*L22*y0_(Sr)*y0_(Va)**2*y2_(Va) + L23*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + L24*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - L24*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - L25*y0_(Sr)*y1_(Va)**2*y2_(Va) + 1.0*L25*y0_(Sr)*y1_(Va)**2 + 1.0*L25*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L25*y0_(Sr)*y1_(Va) - L25*y0_(Va)*y1_(Va)**2*y2_(Va) + 1.0*L25*y0_(Va)*y1_(Va)**2 + 1.0*L25*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L25*y0_(Va)*y1_(Va) + 1.0*L25*y1_(Va)**2*y2_(Va) - 1.0*L25*y1_(Va)**2 - 1.0*L25*y1_(Va)*y2_(Va) + 1.0*L25*y1_(Va) + 2*L26*y0_(Sr)*y1_(Va)**3*y2_(Va) - 2.0*L26*y0_(Sr)*y1_(Va)**3 - 3.0*L26*y0_(Sr)*y1_(Va)**2*y2_(Va) + 3.0*L26*y0_(Sr)*y1_(Va)**2 + 1.0*L26*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L26*y0_(Sr)*y1_(Va) + 2*L26*y0_(Va)*y1_(Va)**3*y2_(Va) - 2.0*L26*y0_(Va)*y1_(Va)**3 - 3.0*L26*y0_(Va)*y1_(Va)**2*y2_(Va) + 3.0*L26*y0_(Va)*y1_(Va)**2 + 1.0*L26*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L26*y0_(Va)*y1_(Va) - 2.0*L26*y1_(Va)**3*y2_(Va) + 2.0*L26*y1_(Va)**3 + 3.0*L26*y1_(Va)**2*y2_(Va) - 3.0*L26*y1_(Va)**2 - 1.0*L26*y1_(Va)*y2_(Va) + 1.0*L26*y1_(Va) + L27*y0_(Sr)*y1_(Va)**2*y2_(Va) - 1.0*L27*y0_(Sr)*y1_(Va)**2 - 1.0*L27*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L27*y0_(Sr)*y1_(Va) - 2*L28*y0_(Sr)*y1_(Va)**3*y2_(Va) + 2.0*L28*y0_(Sr)*y1_(Va)**3 + 3.0*L28*y0_(Sr)*y1_(Va)**2*y2_(Va) - 3.0*L28*y0_(Sr)*y1_(Va)**2 - 1.0*L28*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L28*y0_(Sr)*y1_(Va) + L29*y0_(Va)*y1_(Va)**2*y2_(Va) - 1.0*L29*y0_(Va)*y1_(Va)**2 - 1.0*L29*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L29*y0_(Va)*y1_(Va) + L3*y0_(Sr)**2*y1_(Va)*y2_(Va) - 1.0*L3*y0_(Sr)**2*y1_(Va) + L3*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L3*y0_(Sr)*y0_(Va)*y1_(Va) - 1.0*L3*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L3*y0_(Sr)*y1_(Va) - 2*L30*y0_(Va)*y1_(Va)**3*y2_(Va) + 2.0*L30*y0_(Va)*y1_(Va)**3 + 3.0*L30*y0_(Va)*y1_(Va)**2*y2_(Va) - 3.0*L30*y0_(Va)*y1_(Va)**2 - 1.0*L30*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L30*y0_(Va)*y1_(Va) + L31*y0_(Sr)*y1_(Va)**2*y2_(Va) - 1.0*L31*y0_(Sr)*y1_(Va)*y2_(Va) + L31*y0_(Va)*y1_(Va)**2*y2_(Va) - 1.0*L31*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L31*y1_(Va)**2*y2_(Va) + 1.0*L31*y1_(Va)*y2_(Va) - 2*L32*y0_(Sr)*y1_(Va)**3*y2_(Va) + 3.0*L32*y0_(Sr)*y1_(Va)**2*y2_(Va) - 1.0*L32*y0_(Sr)*y1_(Va)*y2_(Va) - 2*L32*y0_(Va)*y1_(Va)**3*y2_(Va) + 3.0*L32*y0_(Va)*y1_(Va)**2*y2_(Va) - 1.0*L32*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L32*y1_(Va)**3*y2_(Va) - 3.0*L32*y1_(Va)**2*y2_(Va) + 1.0*L32*y1_(Va)*y2_(Va) - L33*y0_(Sr)*y1_(Va)**2*y2_(Va) + 1.0*L33*y0_(Sr)*y1_(Va)*y2_(Va) + 2*L34*y0_(Sr)*y1_(Va)**3*y2_(Va) - 3.0*L34*y0_(Sr)*y1_(Va)**2*y2_(Va) + 1.0*L34*y0_(Sr)*y1_(Va)*y2_(Va) - L35*y0_(Va)*y1_(Va)**2*y2_(Va) + 1.0*L35*y0_(Va)*y1_(Va)*y2_(Va) + 2*L36*y0_(Va)*y1_(Va)**3*y2_(Va) - 3.0*L36*y0_(Va)*y1_(Va)**2*y2_(Va) + 1.0*L36*y0_(Va)*y1_(Va)*y2_(Va) - L37*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L37*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L37*y0_(Sr)*y2_(Va)**2 - 1.0*L37*y0_(Sr)*y2_(Va) - L37*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L37*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L37*y0_(Va)*y2_(Va)**2 - 1.0*L37*y0_(Va)*y2_(Va) + 1.0*L37*y1_(Va)*y2_(Va)**2 - 1.0*L37*y1_(Va)*y2_(Va) - 1.0*L37*y2_(Va)**2 + 1.0*L37*y2_(Va) + 2*L38*y0_(Sr)*y1_(Va)*y2_(Va)**3 - 3.0*L38*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L38*y0_(Sr)*y1_(Va)*y2_(Va) - 2.0*L38*y0_(Sr)*y2_(Va)**3 + 3.0*L38*y0_(Sr)*y2_(Va)**2 - 1.0*L38*y0_(Sr)*y2_(Va) + 2*L38*y0_(Va)*y1_(Va)*y2_(Va)**3 - 3.0*L38*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L38*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L38*y0_(Va)*y2_(Va)**3 + 3.0*L38*y0_(Va)*y2_(Va)**2 - 1.0*L38*y0_(Va)*y2_(Va) - 2.0*L38*y1_(Va)*y2_(Va)**3 + 3.0*L38*y1_(Va)*y2_(Va)**2 - 1.0*L38*y1_(Va)*y2_(Va) + 2.0*L38*y2_(Va)**3 - 3.0*L38*y2_(Va)**2 + 1.0*L38*y2_(Va) + L39*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L39*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*L39*y0_(Sr)*y2_(Va)**2 + 1.0*L39*y0_(Sr)*y2_(Va) - 2*L4*y0_(Sr)**3*y1_(Va)*y2_(Va) + 2.0*L4*y0_(Sr)**3*y1_(Va) - 3*L4*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 3.0*L4*y0_(Sr)**2*y0_(Va)*y1_(Va) + 3.0*L4*y0_(Sr)**2*y1_(Va)*y2_(Va) - 3.0*L4*y0_(Sr)**2*y1_(Va) - L4*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L4*y0_(Sr)*y0_(Va)**2*y1_(Va) + 2.0*L4*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L4*y0_(Sr)*y0_(Va)*y1_(Va) - 1.0*L4*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L4*y0_(Sr)*y1_(Va) - 2*L40*y0_(Sr)*y1_(Va)*y2_(Va)**3 + 3.0*L40*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L40*y0_(Sr)*y1_(Va)*y2_(Va) + 2.0*L40*y0_(Sr)*y2_(Va)**3 - 3.0*L40*y0_(Sr)*y2_(Va)**2 + 1.0*L40*y0_(Sr)*y2_(Va) + L41*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L41*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L41*y0_(Va)*y2_(Va)**2 + 1.0*L41*y0_(Va)*y2_(Va) - 2*L42*y0_(Va)*y1_(Va)*y2_(Va)**3 + 3.0*L42*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L42*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L42*y0_(Va)*y2_(Va)**3 - 3.0*L42*y0_(Va)*y2_(Va)**2 + 1.0*L42*y0_(Va)*y2_(Va) + L43*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L43*y0_(Sr)*y1_(Va)*y2_(Va) + L43*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L43*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L43*y1_(Va)*y2_(Va)**2 + 1.0*L43*y1_(Va)*y2_(Va) - 2*L44*y0_(Sr)*y1_(Va)*y2_(Va)**3 + 3.0*L44*y0_(Sr)*y1_(Va)*y2_(Va)**2 - 1.0*L44*y0_(Sr)*y1_(Va)*y2_(Va) - 2*L44*y0_(Va)*y1_(Va)*y2_(Va)**3 + 3.0*L44*y0_(Va)*y1_(Va)*y2_(Va)**2 - 1.0*L44*y0_(Va)*y1_(Va)*y2_(Va) + 2.0*L44*y1_(Va)*y2_(Va)**3 - 3.0*L44*y1_(Va)*y2_(Va)**2 + 1.0*L44*y1_(Va)*y2_(Va) - L45*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L45*y0_(Sr)*y1_(Va)*y2_(Va) + 2*L46*y0_(Sr)*y1_(Va)*y2_(Va)**3 - 3.0*L46*y0_(Sr)*y1_(Va)*y2_(Va)**2 + 1.0*L46*y0_(Sr)*y1_(Va)*y2_(Va) - L47*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L47*y0_(Va)*y1_(Va)*y2_(Va) + 2*L48*y0_(Va)*y1_(Va)*y2_(Va)**3 - 3.0*L48*y0_(Va)*y1_(Va)*y2_(Va)**2 + 1.0*L48*y0_(Va)*y1_(Va)*y2_(Va) + L5*y0_(Sr)**2*y1_(Va)*y2_(Va) - 1.0*L5*y0_(Sr)**2*y2_(Va) + L5*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L5*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L5*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L5*y0_(Sr)*y2_(Va) - 2*L6*y0_(Sr)**3*y1_(Va)*y2_(Va) + 2.0*L6*y0_(Sr)**3*y2_(Va) - 3*L6*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) + 3.0*L6*y0_(Sr)**2*y0_(Va)*y2_(Va) + 3.0*L6*y0_(Sr)**2*y1_(Va)*y2_(Va) - 3.0*L6*y0_(Sr)**2*y2_(Va) - L6*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L6*y0_(Sr)*y0_(Va)**2*y2_(Va) + 2.0*L6*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) - 2.0*L6*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L6*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*L6*y0_(Sr)*y2_(Va) - L7*y0_(Sr)**2*y1_(Va)*y2_(Va) - L7*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L7*y0_(Sr)*y1_(Va)*y2_(Va) + 2*L8*y0_(Sr)**3*y1_(Va)*y2_(Va) + 3*L8*y0_(Sr)**2*y0_(Va)*y1_(Va)*y2_(Va) - 3.0*L8*y0_(Sr)**2*y1_(Va)*y2_(Va) + L8*y0_(Sr)*y0_(Va)**2*y1_(Va)*y2_(Va) - 2.0*L8*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L8*y0_(Sr)*y1_(Va)*y2_(Va) - L9*y0_(Sr)*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*L9*y0_(Sr)*y0_(Va)*y1_(Va) + 1.0*L9*y0_(Sr)*y0_(Va)*y2_(Va) - 1.0*L9*y0_(Sr)*y0_(Va) - L9*y0_(Va)**2*y1_(Va)*y2_(Va) + 1.0*L9*y0_(Va)**2*y1_(Va) + 1.0*L9*y0_(Va)**2*y2_(Va) - 1.0*L9*y0_(Va)**2 + 1.0*L9*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*L9*y0_(Va)*y1_(Va) - 1.0*L9*y0_(Va)*y2_(Va) + 1.0*L9*y0_(Va) - 1.0*T*a_0_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_0_1*y0_(Sr)*y1_(Va) + 1.0*T*a_0_1*y0_(Sr)*y2_(Va) - 1.0*T*a_0_1*y0_(Sr) - 1.0*T*a_0_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_0_1*y0_(Va)*y1_(Va) + 1.0*T*a_0_1*y0_(Va)*y2_(Va) - 1.0*T*a_0_1*y0_(Va) + 1.0*T*a_0_1*y1_(Va)*y2_(Va) - 1.0*T*a_0_1*y1_(Va) - 1.0*T*a_0_1*y2_(Va) + 1.0*T*a_0_1 - 1.0*T*a_0_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_0_2*y0_(Sr)*y1_(Va)*log(T) + 1.0*T*a_0_2*y0_(Sr)*y2_(Va)*log(T) - 1.0*T*a_0_2*y0_(Sr)*log(T) - 1.0*T*a_0_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_0_2*y0_(Va)*y1_(Va)*log(T) + 1.0*T*a_0_2*y0_(Va)*y2_(Va)*log(T) - 1.0*T*a_0_2*y0_(Va)*log(T) + 1.0*T*a_0_2*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_0_2*y1_(Va)*log(T) - 1.0*T*a_0_2*y2_(Va)*log(T) + 1.0*T*a_0_2*log(T) + 1.0*T*a_10_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_10_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_11_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_11_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_1_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_1_1*y0_(Sr)*y1_(Va) - 1.0*T*a_1_1*y0_(Sr)*y2_(Va) + 1.0*T*a_1_1*y0_(Sr) + 1.0*T*a_1_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_1_2*y0_(Sr)*y1_(Va)*log(T) - 1.0*T*a_1_2*y0_(Sr)*y2_(Va)*log(T) + 1.0*T*a_1_2*y0_(Sr)*log(T) + 1.0*T*a_2_1*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*T*a_2_1*y0_(Va)*y1_(Va) - 1.0*T*a_2_1*y0_(Va)*y2_(Va) + 1.0*T*a_2_1*y0_(Va) + 1.0*T*a_2_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_2_2*y0_(Va)*y1_(Va)*log(T) - 1.0*T*a_2_2*y0_(Va)*y2_(Va)*log(T) + 1.0*T*a_2_2*y0_(Va)*log(T) + 1.0*T*a_3_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_3_1*y0_(Sr)*y1_(Va) + 1.0*T*a_3_1*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*T*a_3_1*y0_(Va)*y1_(Va) - 1.0*T*a_3_1*y1_(Va)*y2_(Va) + 1.0*T*a_3_1*y1_(Va) + 1.0*T*a_3_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_3_2*y0_(Sr)*y1_(Va)*log(T) + 1.0*T*a_3_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_3_2*y0_(Va)*y1_(Va)*log(T) - 1.0*T*a_3_2*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_3_2*y1_(Va)*log(T) - 1.0*T*a_4_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_4_1*y0_(Sr)*y1_(Va) - 1.0*T*a_4_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_4_2*y0_(Sr)*y1_(Va)*log(T) - 1.0*T*a_5_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_5_1*y0_(Va)*y1_(Va) - 1.0*T*a_5_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_5_2*y0_(Va)*y1_(Va)*log(T) + 1.0*T*a_6_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_6_1*y0_(Sr)*y2_(Va) + 1.0*T*a_6_1*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*T*a_6_1*y0_(Va)*y2_(Va) - 1.0*T*a_6_1*y1_(Va)*y2_(Va) + 1.0*T*a_6_1*y2_(Va) + 1.0*T*a_6_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_6_2*y0_(Sr)*y2_(Va)*log(T) + 1.0*T*a_6_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_6_2*y0_(Va)*y2_(Va)*log(T) - 1.0*T*a_6_2*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_6_2*y2_(Va)*log(T) - 1.0*T*a_7_1*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*T*a_7_1*y0_(Sr)*y2_(Va) - 1.0*T*a_7_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_7_2*y0_(Sr)*y2_(Va)*log(T) - 1.0*T*a_8_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_8_1*y0_(Va)*y2_(Va) - 1.0*T*a_8_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_8_2*y0_(Va)*y2_(Va)*log(T) - 1.0*T*a_9_1*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*T*a_9_1*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*T*a_9_1*y1_(Va)*y2_(Va) - 1.0*T*a_9_2*y0_(Sr)*y1_(Va)*y2_(Va)*log(T) - 1.0*T*a_9_2*y0_(Va)*y1_(Va)*y2_(Va)*log(T) + 1.0*T*a_9_2*y1_(Va)*y2_(Va)*log(T) - 1.0*a_0_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_0_0*y0_(Sr)*y1_(Va) + 1.0*a_0_0*y0_(Sr)*y2_(Va) - 1.0*a_0_0*y0_(Sr) - 1.0*a_0_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_0_0*y0_(Va)*y1_(Va) + 1.0*a_0_0*y0_(Va)*y2_(Va) - 1.0*a_0_0*y0_(Va) + 1.0*a_0_0*y1_(Va)*y2_(Va) - 1.0*a_0_0*y1_(Va) - 1.0*a_0_0*y2_(Va) + 1.0*a_0_0 + 1.0*a_10_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_11_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_1_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_1_0*y0_(Sr)*y1_(Va) - 1.0*a_1_0*y0_(Sr)*y2_(Va) + 1.0*a_1_0*y0_(Sr) + 1.0*a_2_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_2_0*y0_(Va)*y1_(Va) - 1.0*a_2_0*y0_(Va)*y2_(Va) + 1.0*a_2_0*y0_(Va) + 1.0*a_3_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_3_0*y0_(Sr)*y1_(Va) + 1.0*a_3_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_3_0*y0_(Va)*y1_(Va) - 1.0*a_3_0*y1_(Va)*y2_(Va) + 1.0*a_3_0*y1_(Va) - 1.0*a_4_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_4_0*y0_(Sr)*y1_(Va) - 1.0*a_5_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_5_0*y0_(Va)*y1_(Va) + 1.0*a_6_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_6_0*y0_(Sr)*y2_(Va) + 1.0*a_6_0*y0_(Va)*y1_(Va)*y2_(Va) - 1.0*a_6_0*y0_(Va)*y2_(Va) - 1.0*a_6_0*y1_(Va)*y2_(Va) + 1.0*a_6_0*y2_(Va) - 1.0*a_7_0*y0_(Sr)*y1_(Va)*y2_(Va) + 1.0*a_7_0*y0_(Sr)*y2_(Va) - 1.0*a_8_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_8_0*y0_(Va)*y2_(Va) - 1.0*a_9_0*y0_(Sr)*y1_(Va)*y2_(Va) - 1.0*a_9_0*y0_(Va)*y1_(Va)*y2_(Va) + 1.0*a_9_0*y1_(Va)*y2_(Va)

Independent site fractions:
[y0_(Sr), y0_(Va), y1_(Va), y2_(Va)]

Endmember parameters:
[a_0_0, a_0_1, a_0_2, a_1_0, a_1_1, a_1_2, a_2_0, a_2_1, a_2_2, a_3_0, a_3_1, a_3_2, a_4_0, a_4_1, a_4_2, a_5_0, a_5_1, a_5_2, a_6_0, a_6_1, a_6_2, a_7_0, a_7_1, a_7_2, a_8_0, a_8_1, a_8_2, a_9_0, a_9_1, a_9_2, a_10_0, a_10_1, a_10_2, a_11_0, a_11_1, a_11_2]

Independent excess parameters:
[L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L25, L26, L27, L28, L29, L30, L31, L32, L33, L34, L35, L36, L37, L38, L39, L40, L41, L42, L43, L44, L45, L46, L47, L48]

a_names:
{'L1': 'L_{La,Sr:Mn:O;0}', 'L2': 'L_{La,Sr:Mn:O;1}', 'L3': 'L_{La,Sr:Va:O;0}', 'L4': 'L_{La,Sr:Va:O;1}', 'L5': 'L_{La,Sr:Mn:Va;0}', 'L6': 'L_{La,Sr:Mn:Va;1}', 'L7': 'L_{La,Sr:Va:Va;0}', 'L8': 'L_{La,Sr:Va:Va;1}', 'L9': 'L_{La,Va:Mn:O;0}', 'L10': 'L_{La,Va:Mn:O;1}', 'L11': 'L_{La,Va:Va:O;0}', 'L12': 'L_{La,Va:Va:O;1}', 'L13': 'L_{La,Va:Mn:Va;0}', 'L14': 'L_{La,Va:Mn:Va;1}', 'L15': 'L_{La,Va:Va:Va;0}', 'L16': 'L_{La,Va:Va:Va;1}', 'L17': 'L_{Sr,Va:Mn:O;0}', 'L18': 'L_{Sr,Va:Mn:O;1}', 'L19': 'L_{Sr,Va:Va:O;0}', 'L20': 'L_{Sr,Va:Va:O;1}', 'L21': 'L_{Sr,Va:Mn:Va;0}', 'L22': 'L_{Sr,Va:Mn:Va;1}', 'L23': 'L_{Sr,Va:Va:Va;0}', 'L24': 'L_{Sr,Va:Va:Va;1}', 'L25': 'L_{La:Mn,Va:O;0}', 'L26': 'L_{La:Mn,Va:O;1}', 'L27': 'L_{Sr:Mn,Va:O;0}', 'L28': 'L_{Sr:Mn,Va:O;1}', 'L29': 'L_{Va:Mn,Va:O;0}', 'L30': 'L_{Va:Mn,Va:O;1}', 'L31': 'L_{La:Mn,Va:Va;0}', 'L32': 'L_{La:Mn,Va:Va;1}', 'L33': 'L_{Sr:Mn,Va:Va;0}', 'L34': 'L_{Sr:Mn,Va:Va;1}', 'L35': 'L_{Va:Mn,Va:Va;0}', 'L36': 'L_{Va:Mn,Va:Va;1}', 'L37': 'L_{La:Mn:O,Va;0}', 'L38': 'L_{La:Mn:O,Va;1}', 'L39': 'L_{Sr:Mn:O,Va;0}', 'L40': 'L_{Sr:Mn:O,Va;1}', 'L41': 'L_{Va:Mn:O,Va;0}', 'L42': 'L_{Va:Mn:O,Va;1}', 'L43': 'L_{La:Va:O,Va;0}', 'L44': 'L_{La:Va:O,Va;1}', 'L45': 'L_{Sr:Va:O,Va;0}', 'L46': 'L_{Sr:Va:O,Va;1}', 'L47': 'L_{Va:Va:O,Va;0}', 'L48': 'L_{Va:Va:O,Va;1}'}

L_names:
{'a_0_0': 'a_{La:Mn:O;0}', 'a_0_1': 'a_{La:Mn:O;1}', 'a_0_2': 'a_{La:Mn:O;2}', 'a_1_0': 'a_{Sr:Mn:O;0}', 'a_1_1': 'a_{Sr:Mn:O;1}', 'a_1_2': 'a_{Sr:Mn:O;2}', 'a_2_0': 'a_{Va:Mn:O;0}', 'a_2_1': 'a_{Va:Mn:O;1}', 'a_2_2': 'a_{Va:Mn:O;2}', 'a_3_0': 'a_{La:Va:O;0}', 'a_3_1': 'a_{La:Va:O;1}', 'a_3_2': 'a_{La:Va:O;2}', 'a_4_0': 'a_{Sr:Va:O;0}', 'a_4_1': 'a_{Sr:Va:O;1}', 'a_4_2': 'a_{Sr:Va:O;2}', 'a_5_0': 'a_{Va:Va:O;0}', 'a_5_1': 'a_{Va:Va:O;1}', 'a_5_2': 'a_{Va:Va:O;2}', 'a_6_0': 'a_{La:Mn:Va;0}', 'a_6_1': 'a_{La:Mn:Va;1}', 'a_6_2': 'a_{La:Mn:Va;2}', 'a_7_0': 'a_{Sr:Mn:Va;0}', 'a_7_1': 'a_{Sr:Mn:Va;1}', 'a_7_2': 'a_{Sr:Mn:Va;2}', 'a_8_0': 'a_{Va:Mn:Va;0}', 'a_8_1': 'a_{Va:Mn:Va;1}', 'a_8_2': 'a_{Va:Mn:Va;2}', 'a_9_0': 'a_{La:Va:Va;0}', 'a_9_1': 'a_{La:Va:Va;1}', 'a_9_2': 'a_{La:Va:Va;2}', 'a_10_0': 'a_{Sr:Va:Va;0}', 'a_10_1': 'a_{Sr:Va:Va;1}', 'a_10_2': 'a_{Sr:Va:Va;2}', 'a_11_0': 'a_{Va:Va:Va;0}', 'a_11_1': 'a_{Va:Va:Va;1}', 'a_11_2': 'a_{Va:Va:Va;2}'}
